spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/maybank
spring.datasource.username= postgres
spring.datasource.password= sapassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.maxLifetime=200000


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false